<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
android:background="@drawable/background2"
android:padding="15dp"
    tools:context=".Delete">
    <TextView
        android:id="@+id/delTitle11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Product"
        android:gravity="center"
        android:inputType="text"
        android:textColor="#ccbeb1"
        android:padding="15dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/DelPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:padding="10dp"
        android:text="Product Name"
        android:textColor="#ccbeb1"
        android:textSize="25dp"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/DClick"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#120f0d"
        android:padding="18dp"
        android:text="Delete Product"
        android:textColor="#ba9311"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/AdminListBack"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#120f0d"
        android:padding="18dp"
        android:text="Back To Admin List"
        android:textColor="#ba9311"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>